﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1700.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTester", "UnitTester\UnitTester.csproj", "{D4080723-7938-4906-8BB3-C9959E0702E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LW1", "..\LW1\LW1\LW1.csproj", "{02C4CFEE-51CA-4DA0-8A77-B4E4D9B183C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4080723-7938-4906-8BB3-C9959E0702E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4080723-7938-4906-8BB3-C9959E0702E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4080723-7938-4906-8BB3-C9959E0702E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4080723-7938-4906-8BB3-C9959E0702E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{02C4CFEE-51CA-4DA0-8A77-B4E4D9B183C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02C4CFEE-51CA-4DA0-8A77-B4E4D9B183C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02C4CFEE-51CA-4DA0-8A77-B4E4D9B183C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02C4CFEE-51CA-4DA0-8A77-B4E4D9B183C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2517CDB-2D03-48BD-95C9-99E10487F3A3}
	EndGlobalSection
EndGlobal
